{
  "manifest_version": 2,
  "name": "KOFI IS MOZNOSTI+",
  "version": "0.1",
  "description": "Allows you to define kofi possibilities in a normal way. Then it allows you to convert and copy it across the kofi IS.",
  "content_scripts": [
    {
      "matches": [
        "*://is.kofikofi.cz/index.php?what=moznosti_napsat",
        "*://is.kofikofi.cz/index.php?what=moznosti_napsat&obdobi=aktualni"
      ],
      "js": [
        "moznostiplus.js"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "data_collection_permissions": {
        "required": ["none"]
      },
      "update_url": "https://github.com/phuid/kofis_moznosti_plus/blob/main/manifest.json"
    }
  }
}